.menu-description {
  padding-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-one-color);
}
.menu {
  padding-top: 94px;
  padding-bottom: 94px;
}
.menu-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  list-style: none;
}
@media screen and (min-width: 768px) {
  .menu-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (1fr) [5];
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -30px;
    grid-gap: 0;
  }
}
.menu-description-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  margin-top: 4px;
  color: var(--text-two-color);
}
.menu-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-item {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .menu-item {
    width: 370px;
    margin-left: 30px;
    margin-top: 30px;
    -ms-flex-preferred-size: calc((100% - 90px) / 3);
    flex-basis: calc((100% - 90px) / 3);
    -webkit-transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
      -webkit-box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (max-width: 767px) {
  .menu-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.menu-div {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
